server.port=8765


eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

spring.application.name=feign-server

#\u5F00\u542F\u65AD\u8DEF\u5668
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*
base-path=/
