server.port=8904


eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

spring.application.name=zull-server

zuul.routes.feign.path=/api-feign/**
zuul.routes.feign.service-id=feign-server

zuul.routes.config.path=/api-config/**
zuul.routes.config.service-id=config-server

zuul.routes.client.path=/api-client/**
zuul.routes.client.service-id=client-server
