server.port=8762


eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

spring.application.name=client-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8888/
#\u81EA\u52A8\u53D1\u73B0\u914D\u7F6E\u670D\u52A1\uFF0C\u586B\u5199\u4E00\u4E2A\u914D\u7F6E\u670D\u52A1\u7684id \u914D\u7F6E\u670D\u52A1\u540C\u6837\u6CE8\u518C\u5230\u670D\u52A1\u4E2D\u5FC3
spring.cloud.config.discovery.service-id=config-server

#\u53BB\u6389\u8EAB\u4EFD\u9A8C\u8BC1
management.security.enabled=false